{
  "tasks": {
    "preview": "deno run --allow-net --allow-read --allow-env --allow-run npm:vite preview",
    "check": "deno run --allow-net --allow-read --allow-env --allow-run npm:svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "deno run --allow-net --allow-read --allow-env --allow-run npm:svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "imports": {
    "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@6",
    "@sveltejs/adapter-static": "npm:@sveltejs/adapter-static@^3.0.8",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.22.0",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@6",
    "svelte": "npm:svelte@5",
    "svelte-check": "npm:svelte-check@4",
    "typescript": "npm:typescript@5",
    "vite": "npm:vite@^7.0.4"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "es6"],
    "strict": true
  }
}
